spring.datasource.url=jdbc:mysql://localhost:3306/exercise_db?characterEncoding=utf8&serverTimezone=Europe/Amsterdam
spring.datasource.username=root
spring.datasource.password=1111

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port = 8081