spring.datasource.url=jdbc:mysql://localhost:3306/exercise_db?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111

spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081
