spring.datasource.url=jdbc:mysql://localhost:3306/exercise_db?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111

spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081

http.get.api2.product=http://localhost:8081/api2/products/

http.post.api2.order.save=http://localhost:8081/api2/orders/add

http.delete.api2.order=http://localhost:8081/api2/orders/